Vai passar
Nessa avenida um samba popular
Cada paralelepípedo
Da velha cidade
Essa noite vai
Se arrepiar
Ao lembrar
Que aqui passaram sambas imortais
Que aqui sangraram pelos nossos pés
Que aqui sambaram nossos ancestrais

Num tempo
Página infeliz da nossa história
Passagem desbotada na memória
Das nossas novas gerações
Dormia
A nossa pátria mãe tão distraída
Sem perceber que era subtraída
Em tenebrosas transações

Seus filhos
Erravam cegos pelo continente
Levavam pedras feito penitentes
Erguendo estranhas catedrais
E um dia, afinal
Tinham direito a uma alegria fugaz
Uma ofegante epidemia
Que se chamava carnaval
O carnaval, o carnaval
(Vai passar)

Palmas pra ala dos barões famintos
O bloco dos napoleões retintos
E os pigmeus do bulevar
Meu Deus, vem olhar
Vem ver de perto uma cidade a cantar
A evolução da liberdade
Até o dia clarear

Ai, que vida boa, olerê
Ai, que vida boa, olará
O estandarte do sanatório geral vai passar
Ai, que vida boa, olerê
Ai, que vida boa, olará
O estandarte do sanatório geral
Vai passar

