@(array: play.api.libs.json.JsValue, listaPeriodo: scala.collection.mutable.Buffer[Periodo], listaMarcas: scala.collection.mutable.Buffer[String])

@main("Análise de Dados com Apache Spark", listaPeriodo, listaMarcas) {
    
    <div id="map_div" style="width: 100%; height: 100%"></div>
    <div id="chart_div" style="width: 100%; height: 100%"></div>

    <input type="hidden" id="dadosInicio" value="@array"/>
    <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>

}
