@(message: String, listaPeriodo: scala.collection.mutable.Buffer[Periodo], listaMarcas: scala.collection.mutable.Buffer[String])(content: Html)

<!DOCTYPE html>

<html>
    <head>
	    <meta charset="UTF-8">
        <title>Big Data</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgkq62g41UmcGPAQAPOo0rbwnLfhhYqHM"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
		<script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
		
    </head>
    <body class="fundo_tela">

		  <div class="col-md-12 altura-completa-div1">
			
			  <div class="col-md-3 text-center">
				
				<div class="col-sm-12">
				  <h1 class="text-center">Big Data</h1>
				  <div class="text-center"><h1>@message<h1></div>
				  
				  <div class="col-sm-12">
					<label for="filtro" class="control-label"><h4>Periodo</h4></label>
					<select class="form-control" id="filtro">
					  <option>Todos</option>
					  @for(periodo <- listaPeriodo) {
						  <option value="@periodo.codigo">@periodo.descricao</option>
					  }					  
					</select>
					<label for="marca" class="control-label"><h4>Marcas</h4></label>
					<select class="form-control" id="marca">
					  <option value="Todas">Todas</option>
					  @for(marca <- listaMarcas) {
						  <option value="@marca">@marca</option>
					  }
					</select>
				  </div>
					
				</div>
			  </div>
			  <div class="col-md-9 text-center altura-completa-div1" id="conteudo">
				@content
			  </div>
			
		  </div>
		
		</div>
		   		
    </body>
</html>
